RESTDAPI_REDOC=http://172.16.38.113:6212/redoc
RESTDAPI_DOCS=http://172.16.38.113:6212/docs

DEV_PORTAL_SITE=http://testtool.dhq.onem:6060

TODO_APP_GITHUB_PY_URL=https://github.com/onem-developer/django-onem-todo
