RESTDAPI_REDOC=http://172.16.38.113:6212/redoc
RESTDAPI_DOCS=http://172.16.38.113:6212/docs
ONEMSDK_DOCS=http://172.16.38.113:6212/docs

DEV_PORTAL_SITE=http://testtool.dhq.onem:6060

TODO_APP_GITHUB_PY_URL=https://github.com/onem-developer/django-onem-todo/
POST_APP_GITHUB_PY_URL=https://github.com/onem-developer/post-demo-app/

SWAGGER_SCHEMA_URL=https://app.swaggerhub.com/apis/romeo1m/schemajson

PYTHON_SDK_REPO=https://github.com/romeo1m/onemsdk
NODEJS_SDK_REPO=https://github.com/romeo1m/onemsdk-js
